.pulse-on {
    transition: opacity 500ms ease-in-out;
    opacity: 1;
    border-width: 0 0 0 1px;
    border-color: rgba(97, 210, 255, 1.0);//@neon-cursor-glow-color;
}

.pulse-off {
    opacity: 0;
    visibility: visible !important;
}

:host(.is-focused) {
    .cursors {
        & > .cursor {
            .pulse-on;
        }
        &.blink-off > .cursor {
            .pulse-off;
        }
    }
}

.cursor {
    width: 1px !important;
    box-shadow: 0px 0px 4px 0px rgba(75, 213, 255, 1.0);
}
// @import "ui-variables";
//
// @-webkit-keyframes neon-cursor-body {
//     0% {
//         border: 1px solid rgb(97, 210, 255);
//         box-shadow: 0 0 4px 0px rgb(53, 188, 255), 0 0 4px 0px rgb(53, 188, 255) inset;
//     }
//     80% {
//         border: 1px solid rgb(0, 119, 255);
//         box-shadow: 0 0 4px 0px rgba(53, 188, 255, 0), 0 0 4px 0px rgba(53, 188, 255, 0) inset;
//     }
//     100% {
//         border: 1px solid rgb(0, 119, 255);
//         box-shadow: 0 0 4px 0px rgba(53, 188, 255, 0), 0 0 4px 0px rgba(53, 188, 255, 0) inset;
//     }
// }
//
// @-webkit-keyframes neon-cursor-pulse {
//     0% {
//         -webkit-transform: scale(1);
//         opacity: 1;
//     }
//     20% {
//         -webkit-transform: scale(1.5);
//         opacity: 0;
//     }
//     100% {
//         -webkit-transform: scale(1.5);
//         opacity: 0;
//     }
// }
//
// .atom-text-editor:not(.insert-mode) {
//     .cursors {
//         &>.cursor {
//             border: 1px solid rgb(0, 119, 255);
//             -webkit-animation: neon-cursor-body 1s linear infinite;
//
//             &:after {
//                 content: '';
//                 border: 1px solid rgb(97, 210, 255);
//                 width: 100%;
//                 height: 100%;
//                 position: absolute;
//                 left: 0;
//                 top: 0;
//                 -webkit-animation: neon-cursor-pulse 1s linear infinite;
//             }
//         }
//
//         &.blink-off {
//             &>.cursor {
//                 visibility: visible !important;
//             }
//         }
//     }
// }
//
// .atom-text-editor.vim-mode:not(.insert-mode) {
//     .scroll-view .cursors {
//         .cursor {
//             background-color: inherit;
//             border: 1px solid rgb(0, 119, 255);
//             opacity: inherit;
//             visibility: visible;
//         }
//     }
// }
