.pulse-on {
    transition: opacity 500ms ease-in-out;
    opacity: 1;
    border-width: 0 0 0 1px;
    border-color: rgb(97, 210, 255);
}

.pulse-off {
    opacity: 0;
    visibility: visible !important;
}

:host(.is-focused) {
    .cursors {
        & > .cursor {
            .pulse-on;
        }
        &.blink-off > .cursor {
            .pulse-off;
        }
    }
}

.cursor {
    width: 1px !important;
    box-shadow: 0px 0px 4px 0px rgb(75, 213, 255);
}
